:root {
	--dpurple: #83558D;
}

html, body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-color: #444;
	scroll-behavior: smooth;
}

#yellow-background {
	display: flex;
	height: 8vh;
	background-color: yellow;
}

header {
	width: 100%;
}

header > div {
	position: relative;
	padding: 8px 22px;
	background-color: var(--dpurple);
	display: flex;
	align-items: center;
	height: 4vh;
}

header div h4 {
	margin: 0;
	padding: 0;
	color: white;
}

p {
	position: relative;
	font-family: 'Roboto', 'Helvetica', sans-serif;
	color: white;
	font-size: calc(1vw + 1vh);
	width: 90%;
}

#presentation {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 60vh;
	width: 100%;
	z-index: 1;
}

#presentation > img {
	height: auto;
	width: 50%;
}

#presentation div {
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: none !important;
}

#presentation h1 {
	color: white;
	font-size: auto;
	text-align: center;
	z-index: 1;
}

#puppets {
	width: 200px;
	margin-right: 3vw;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 60vh;
	width: 100%;
	padding: 16px 0px;
}

.card > div {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	max-width: 80%;
}

/*card topic to left alignment*/
.card-topic-left {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 60vh;
	width: 100%;
}

.blue {
	background-color: #53C0D5;
}

/*card color classes*/
.yellow {
	background-color: #FFF702;
}

.orange {
	background-color: #F89A29;
}

.limegreen {
	background-color: #BEDE21;
}

.lightpurple {
	background-color: #DB97EE;
}

.magenta {
	background-color: #F1398F;
}

.white {
	background-color: white;
}

.strong-purple {
	background-color: var(--dpurple);
}

/*card rounded border*/
.round-border {
	border-radius: 0px 0px 50px 0px;
}

/*card border shadow*/
.shadow {
	box-shadow: 0px 2px 10px black;
}

.fit {
	padding: 64px 0px;
	height: fit-content !important;
}

/*uppercase all topic titles*/
.topic {
	font-family: 'Roboto', 'Helvetica', sans-serif;
	text-transform: uppercase;
	color: white;
	font-size: calc(1vh + 1vw);
}

.topic-to-left {
	text-align: left;
	font-family: 'Roboto', 'Helvetica', sans-serif;
	text-transform: uppercase;
	color: white;
	font-size: calc(1.5vh + 1.5vw);
}

.topic-to-center {
	text-align: center;
	font-family: 'Roboto', 'Helvetica', sans-serif;
	text-transform: uppercase;
	color: white;
	font-size: calc(1.5vh + 1.5vw);
}

.paragraph-to-center {
	text-align: center;
}

#group-members {
	width:  60vw;
	height: 60vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.member {
	border-radius: 32px;
	width: 60vw;
	height: 16vh;
	padding: 4px 16px;
	margin: 16px;
	display: flex;
	flex-direction: row !important;
	align-items: center;
	justify-content: flex-start !important;
}

.member:hover {
	cursor: pointer;
	transform: scale(1.07);
	transition: 0.2s;
}

.member-picture {
	width:  30%;
	height: 80%;
	border-radius: 16px;
	max-width: 86px;
}

.yellow-font {
	color: #F8E042;
}

.white-border {
	color: transparent !important;
	-webkit-text-stroke: 1px white !important;
}

.no-background {
	background: none;
}

.font-size-48 {
	font-size: 48px;
}

.font-size-60 {
	font-size: 60px;
}

.description {
	margin: 12px;
	text-align: left;
	font-family: 'Roboto', 'Helvetica', sans-serif;
	font-size: calc(1.0vh + 0.5vw);
	display: flex;
	flex-direction: column;
	align-items: flex-start !important;
	justify-content: space-between !important;
}

.signature {
	margin-top: 6px;
	text-align: left;
}