:root {
	--dpurple: #83558D;
}

html, body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-color: #444;
	scroll-behavior: smooth;
}

#yellow-background {
	display: flex;
	height: 8vh;
	background-color: yellow;
}

header div {
	position: relative;
	padding: 8px 22px;
	background-color: var(--dpurple);
	display: flex;
	align-items: center;
}

header div h4 {
	margin: 0;
	padding: 0;
	color: white;
}

p {
	position: relative;
	font-family: 'Roboto', 'Helvetica', sans-serif;
	color: white;
	font-size: calc(1.02vw + 1.02vh);
	text-align: start;
	width: 90%;
}

#presentation {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 60vh;
	width: 100%;
}

#presentation img {
	height: auto;
	width: 100%;
}

#presentation div {
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: none !important;
}

#presentation h1 {
	color: white;
	font-size: 48px;
	text-align: center;
	z-index: 1;
}

#puppets {
	width: 40vw;
	margin-right: 3vw;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 60vh;
	width: 100%;
}

.card div {
	max-width: 94%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

/*card topic to left alignment*/
.card-topic-left {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 60vh;
	width: 100%;
}

/*card color classes*/
.yellow {
	background-color: #FFF702;
}

.orange {
	background-color: #F89A29;
}

.limegreen {
	background-color: #BEDE21;
}

.lightpurple {
	background-color: #DB97EE;
}

.magenta {
	background-color: #F1398F;
}

/*card rounded border*/
.round-border {
	border-radius: 0px 0px 50px 0px;
}

/*card border shadow*/
.shadow {
	box-shadow: 0px 2px 10px black;
}

.fit {
	height: fit-content;
}

/*uppercase all topic titles*/
.topic {
	font-family: 'Roboto', 'Helvetica', sans-serif;
	text-transform: uppercase;
	color: white;
	font-size: 32px;
}

.topic-to-left {
	text-align: left;
	font-family: 'Roboto', 'Helvetica', sans-serif;
	text-transform: uppercase;
	color: white;
	font-size: 20px;
}

.topic-to-center {
	text-align: center;
	font-family: 'Roboto', 'Helvetica', sans-serif;
	text-transform: uppercase;
	color: white;
	font-size: 20px;
}

.paragraph-to-center {
	text-align: center;
}

#group-members {
	width:  60vw;
	height: fit-content;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

.member {
	border-radius: 100%;
	border: 1px solid white;
	background-color: white;
	width:  76px;
	height: 76px;
	padding: 4px;
	margin: 8px 16px;
}

.member:hover {
	cursor: pointer;
	transform: scale(1.2);
	transition: 0.5s ease;
	box-shadow: 0px 0px 8px white;
}

.member-picture {
	width:  inherit;
	height: inherit;
	border-radius: 100%;
}

.add-space-2 {
	padding: 2px 0px;
}

.add-space-4 {
	padding: 4px 0px;
}

.add-space-8 {
	padding: 8px 0px;
}

.add-space-16 {
	padding: 16px 0px;
}